{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 You are given a string representing multiple user records in a specific format. Each record consists of comma-separated key-value pairs, and individual records are separated by semicolons. The keys in each record include name, age, and marks, but the exact order and presence of these keys may vary across records.\
\
Your task is to implement a function that takes two inputs:\
1.	A string containing the user records.\
2.	A target user's name.\
\
The function should return the marks or age of the user corresponding to the given name. If the user is not found, return a message indicating that the user does not exist.\
\
Input:\
\'95	A string records (1 <= len(records) <= 10^6), where each record is in the format:\
o	name:<user_name>,age:<age>,marks:<marks>;\
\'95	Multiple records are separated by semicolons, and each field is separated by a comma.\
\'95	A string target_name (1 <= len(target_name) <= 100), representing the name of the user whose details\
\
Output:\
\'95	Return the age or marks of the user if found, in the format age:<value> or marks:<value>.\
\'95	If the user is not found, return a string "User not found".\
Example:\
\
Input:\
records = "name:darshan,age:10,marks:100;name:shiva,age:10,marks:50;"\
target_name = "shiva"\
\
Output:\
"marks:50"\
\
Constraints:\
There are no leading or trailing spaces in the input string records or target_name.\
The format of the input string is consistent, with each record containing the keys name, age, and marks (though the order may vary).}